โ ุชู ุฅุนุฏุงุฏ ูู ุดูุก!

๐ ุงูุฎุทูุงุช ุงููุชุจููุฉ (3 ุฎุทูุงุช ููุท):

1๏ธโฃ ุฃูุดุฆ ููู .env:
   - ุงูุณุฎ ูุญุชูู ููู "env_setup.txt" 
   - ุฃูุดุฆ ููู ุฌุฏูุฏ ุงุณูู ".env" ูู ููุณ ุงููุฌูุฏ
   - ุงูุตู ุงููุญุชูู ููู ูุงุญูุธู

2๏ธโฃ ุซุจุช ุงูููุชุจุฉ:
   ุงูุชุญ Terminal/Command Prompt ูุงูุชุจ:
   
   pip install replicate

3๏ธโฃ ุดุบูู ุงูุชุทุจูู:
   python app.py

๐ ุจุนุฏูุง ุงูุชุญ ุงููุชุตูุญ ุนูู: http://localhost:5000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูุง ุชู ุฅูุฌุงุฒู:
   โ ุชู ุชูุนูู ููุฏ Replicate ูู app.py
   โ ุชู ุฅุถุงูุฉ replicate ูู requirements.txt
   โ ุงูู Token ุฌุงูุฒ ูู env_setup.txt
   โ ูู ุดูุก ูุนุฏ ููุฌูุฒ!

โ๏ธ ููุงุญุธุฉ:
   - ุชุฃูุฏ ูู ุชุดุบูู MySQL/XAMPP ูุจู ุชุดุบูู ุงูุชุทุจูู
   - ุชุฃูุฏ ูู ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุดุบูู schema.sql)
